.about-us {
  margin-top: 100px;
  @include tab {
    margin-top: 80px;
  }

  h2 {
    font-size: clamp(18px, 1.5vw, 28px);
    margin-bottom: 30px;
  }
  h3 {
    font-size: 20px;
    margin-bottom: 10px;
    @include xl {
      font-size: 16px;
    }
  }
  p {
    font-size: 17px;
    margin-bottom: 30px;
    @include xl {
      font-size: 14px;
    }
  }
  .mob-title {
    display: none;
    margin-bottom: 30px;
    @include tab {
      display: block;
    }
  }
  &__top {
    height: 100px;
    display: flex;
    align-items: center;
    @include tab {
      height: 50px;
    }
  }
  &__about {
    display: flex;
    margin-bottom: 120px;
    @include tab {
      flex-direction: column-reverse;
      padding: 0 16px;
      margin-bottom: 70px;
    }
  }
  &__more {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 100px;
    @include tab {
      flex-direction: column;
      margin-bottom: 70px;
    }
  }
}
.about-block {
  h2 {
    display: none;
    @include tab {
      display: block;
    }
  }
  &__text {
    flex: 0 0 50%;
    padding: 90px 6.7% 40px 140px;
    margin: 0 auto;
    background-color: #fafafa;
    @include lg {
      padding: 0 6.7% 0 100px;
    }
    @include tab {
      padding: 0 0 0 16px;
      background-color: #fff;
      padding: 0;
    }
    h2 {
      display: block;
      @include tab {
        display: none;
      }
    }
    .block-infos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 10%;
      @include rwd(500) {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        padding: 0 20px;
        grid-gap: 10px;
      }
      .block-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 2px;
        background: transparent;
        border: 0.5px solid $black;
        @include rwd(500) {
          height: 250px !important;
        }
        h3 {
          font-size: 64px;
          font-family: "regular";
          line-height: 45px;
          margin: 0;
          @include rwd(500) {
            font-size: 96px;
            line-height: 80px;
          }
        }
        span {
          font-size: 15px;
          text-align: center;
          @include rwd(500) {
            font-size: 22px;
          }
        }
      }
    }
  }
  &__img {
    flex: 0 0 50%;
    @include tab {
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.more-block {
  &--reverse {
    flex-direction: row-reverse;
    @include tab {
      flex-direction: column;
    }
  }
  &__img {
    width: 41%;
    @include tab {
      width: 100%;
      margin-bottom: 30px;
    }
    img {
      width: 100%;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 49%;
    padding: 0;
    padding-right: 8%;
    @include xl {
      padding-right: 0;
    }
    @include tab {
      width: 100%;
    }
    &--reverse {
      padding: 0;
      padding-left: 8%;
      @include tab {
        padding-left: 0;
      }
    }
    h2 {
      display: block;
      @include tab {
        display: none;
      }
    }
  }
}
