.portfolio {
  margin-top: 100px;

  .user-information {
    max-width: 1360px;
    margin: 0 auto 200px auto;
    h2 {
      font-family: "bold";
      font-size: 28px;
      margin-bottom: 64px;
      position: relative;
      &::before {
        content: "";
        width: 50vw;
        height: 5px;
        background-color: $green;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: calc(-50vw - 20px);
      }
    }
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: column;
      grid-gap: 16px 145px;
      grid-template-rows: repeat(5, 48px);
      @include xl {
        grid-gap: 16px 100px;
      }
      @include tab {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-gap: 16px;
        grid-auto-flow: row;
      }

      label,
      .portfolio-button {
        display: grid;
        grid-template-columns: 1fr minmax(100px, 400px);
        grid-gap: 15px;
        @include tab {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        span {
          font-size: 17px;
          text-align: left;
          color: #a1a1a1;
          opacity: 0.8;
          margin: auto 0;
          @include tab {
            font-size: 14px;
          }
        }
        input {
          border-radius: 4px;
          background: #fff;
          border: 1px solid #313e48;
          height: 100%;
          padding: 13px 16px;
          @include tab {
            width: 50%;
            margin-left: auto;
          }
        }
      }

      button {
        width: 142px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $green;
        color: white;
        grid-column-start: 2;
        @include tab {
          width: 100%;
          grid-column-start: unset;
          height: 48px;
        }
      }
    }
  }
}

.orders {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  &__top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 25px 0;
    @include rwd(800) {
      display: none;
    }
    span {
      font-size: 17px;
      text-align: left;
      color: #a1a1a1;
      opacity: 0.8;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  &__item {
    width: 100%;
    padding: 0 35px 0px 35px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    @include rwd(800) {
      padding: 0 12px;
    }
  }
}

.orders-item {
  &__top {
    width: 100%;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @include rwd(800) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 12px 0;
    }
    .top_name {
      @include rwd(800) {
        width: 50%;
        &::before {
          content: "Order Number";
          font-size: 14px;
          text-align: left;
          color: #a1a1a1;
          opacity: 0.8;
        }
      }
      h3 {
        font-family: "bold";
        font-size: 20px;
      }
      span {
        font-size: 15px;
        text-align: left;
        color: #ccc;
        opacity: 0.8;
      }
    }
    .top_date,
    .top_order {
      font-family: "bold";
      font-size: 17px;
      text-align: left;
      opacity: 0.8;
      @include rwd(800) {
        width: 50%;
      }
    }
    .top_date {
      @include rwd(800) {
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &::before {
          content: "Order Date";
          font-size: 14px;
          text-align: left;
          color: #a1a1a1;
          opacity: 0.8;
        }
      }
    }
    .top_order {
      @include rwd(800) {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        &::before {
          content: "Order Status";
          font-size: 14px;
          text-align: left;
          color: #a1a1a1;
          opacity: 0.8;
        }
      }
    }

    .top_status {
      font-family: "bold";
      font-size: 17px;
      text-align: left;
      opacity: 0.8;
      color: $green;
      @include rwd(800) {
        width: 50%;
        text-align: right;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &::before {
          content: "Payment Status";
          font-size: 14px;
          text-align: left;
          color: #a1a1a1;
          opacity: 0.8;
        }
      }
      &.not {
        color: $orange;
      }
    }
    svg {
      transform: rotate(90deg);
      margin-left: auto;
      &.active {
        transform: rotate(-90deg);
      }
      @include rwd(800) {
        display: none;
      }
    }
  }
  &__middle {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    overflow: hidden;
    .item {
      border-radius: 4px;
      background: transparent;
      border: 0.5px solid #ccc;
      padding: 20px;
      display: flex;
      align-items: center;
      @include rwd(800) {
        padding: 10px;
      }
      img {
        width: 72px;
        height: 72px;
        border-radius: 13px;
        object-fit: contain;
        display: block;
        @include rwd(800) {
          width: 30px;
          height: 30px;
        }
      }
      &__text {
        margin-left: 20px;
        @include rwd(800) {
          margin-left: 7px;
        }
        h3 {
          font-family: "bold";
          font-size: 20px;
          @include rwd(800) {
            font-size: 14px;
          }
        }
        p {
          font-family: "bold";
          font-size: 15px;
          text-align: left;
          opacity: 0.8;
          @include rwd(800) {
            font-size: 10px;
          }
        }
        span {
          font-size: 15px;
          text-align: left;
          opacity: 0.8;
          @include rwd(800) {
            font-size: 10px;
          }
        }
      }
      &__price {
        margin-left: auto;
        font-family: "bold";
        font-size: 24px;
        text-align: left;
        color: $green;
        @include rwd(800) {
          font-size: 16px;
        }

        &::after {
          content: "$";
        }
      }
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    padding: 24px 0;
    overflow: hidden;
    @include rwd(800) {
      flex-direction: column;
      padding: 0;
    }

    a {
      width: 300px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      @include rwd(800) {
        width: 100%;
        margin-top: 15px;
      }

      &.button1 {
        background-color: $blue;
        color: $black;
      }
      &.button2 {
        background-color: white;
        color: $black;
        border: 1px solid $blue;
        margin-left: 16px;
        @include rwd(800) {
          margin: 0;
          margin-top: 15px;
        }
      }
    }
    .total-price {
      display: flex;
      align-items: center;
      margin-left: auto;
      @include rwd(800) {
        order: -1;
      }

      span {
        font-size: 12px;
        text-align: left;
        opacity: 0.8;
        margin-right: 8px;
      }
      p {
        font-family: "bold";
        font-size: 24px;
        text-align: left;
        color: $green;
        @include rwd(800) {
          font-size: 18px;
        }

        &::after {
          content: "$";
        }
      }
    }
  }
  &__button {
    display: none;
    justify-content: center;
    padding: 25px;
    @include rwd(800) {
      display: flex;
    }
    .button-container {
      width: 40px;
      height: 40px;
      background: transparent;
      border: 1px solid #ccc;
      opacity: 0.45;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      &.active {
        border-color: white;
        svg {
          transform: rotate(-90deg);
        }
      }
      svg {
        transform: rotate(90deg);
        &.active {
          transform: rotate(-90deg);
        }
      }
    }
  }
}
